# Generated by Django 2.2.5 on 2019-09-27 20:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=10, verbose_name='Currency name')),
            ],
        ),
        migrations.CreateModel(
            name='Rate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Date')),
                ('rate', models.FloatField(default=0, verbose_name='Rate')),
                ('volume', models.FloatField(default=0, verbose_name='Volume')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rate', to='exchange.Currency')),
            ],
        ),
    ]
