# Generated by Django 2.2.5 on 2019-09-29 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='currency',
            name='fullname',
            field=models.CharField(blank=True, max_length=50, verbose_name='Full currency name'),
        ),
        migrations.AlterField(
            model_name='currency',
            name='name',
            field=models.CharField(max_length=4, verbose_name='Currency name'),
        ),
    ]
